line profiling: sample.interval=10000
#File 1: simpleExample.R
"structure" ".POSIXct" "file.info" "file.size" "vector" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"$" "readMemBlock" "readBlock" "readMemBlock.lengthBlock" "readMemBlock" "FUN" "lapply" "readMemBlock.mixedBlock" "readMemBlock" "readBlock" "readMemBlock.markedBlock" "readMemBlock" "FUN" "lapply" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"readMemBlock.markedBlock" "readMemBlock" "FUN" "lapply" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"block$switch" "readMemBlock.markedBlock" "readMemBlock" "FUN" "lapply" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"$" "blockValue" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"options" "%in%" "getOption" "file" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"$<-" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"close.connection" "close" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"blockValue" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"options" "%in%" "getOption" "file" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"seek.connection" "seek" "readRawBlock" "eval" "eval" "with.default" "with" "readMemBlock.atomicBlock" "readMemBlock" "FUN" "lapply" "readMemBlock.mixedBlock" "readMemBlock" "readBlock" "readMemBlock.markedBlock" "readMemBlock" "FUN" "lapply" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"get" "getInlineHandler" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"any.dots" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"$<-" "make.promiseContext" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".Call" "reset_font_cache_c" "reset_font_cache" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".Call" "reset_font_cache_c" "reset_font_cache" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".Call" "reset_font_cache_c" "reset_font_cache" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".Call" "reset_font_cache_c" "reset_font_cache" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"get" "numnotnull" "validGP" "gpar" "grob" "textGrob" "engine$charMetric" "assign" "set" "op_set_char" "<Anonymous>" "FUN" "lapply" "dviMetric" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"validGrob" "grob" "textGrob" "op_set_char" "<Anonymous>" "FUN" "lapply" "dviMetric" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"numnotnull" "validGP" "gpar" "grob" "textGrob" "op_set_char" "<Anonymous>" "FUN" "lapply" "dviMetric" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"unique" "simplify2array" "mapply" "<Anonymous>" "FUN" "lapply" "dviMetric" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"lapply" "sapply" "valid.data" "structure" "valid.unit" "unit" "grobWidth.grob" "grobWidth" "is.unit" "convertUnit" "convertX" "xtoTeX" "engine$charMetric" "assign" "set" "op_set_char" "<Anonymous>" "FUN" "lapply" "dvigrid" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"$" "validDetails.text" "validDetails" "validGrob.grob" "validGrob" "grob" "textGrob" "engine$charMetric" "assign" "set" "op_set_char" "<Anonymous>" "FUN" "lapply" "dvigrid" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"strsplit" "unlist" "vpPathFromVector" "current.vpPath" "upViewport" "popgrobvp.vpPath" "popgrobvp" "postDraw.grob" "postDraw" "drawGrob" "recordGraphics" "grid.draw.grob" "grid.draw" "drawGTree" "recordGraphics" "grid.draw.gTree" "grid.draw" "drawGTree" "recordGraphics" "grid.draw.gTree" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"source" 
"file" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"options" "%in%" "getOption" "file" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"file.info" "fileSize" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"options" "%in%" "getOption" "file" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"eval" "eval" "with.default" "with" "readMemBlock.atomicBlock" "readMemBlock" "FUN" "lapply" "readMemBlock.mixedBlock" "readMemBlock" "readBlock" "readMemBlock.markedBlock" "readMemBlock" "FUN" "lapply" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"base::get" "FUN" "lapply" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".Call" "reset_font_cache_c" "reset_font_cache" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".Call" "reset_font_cache_c" "reset_font_cache" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"is.unit" "convertUnit" "convertY" "ytoTeX" "<Anonymous>" "FUN" "lapply" "dviMetric" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"-" "assign" "set" "<Anonymous>" "FUN" "lapply" "dviMetric" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"paste0" "base::get" "FUN" "lapply" "dvigrid" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"addToGList.grob" "addToGList" "grabDL" "grid.grab" "dvigrid" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"file" "source" 
"file" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"list" "readRawBlock" "eval" "eval" "with.default" "with" "readMemBlock.atomicBlock" "readMemBlock" "readBlock" "readMemBlock.markedBlock" "readMemBlock" "FUN" "lapply" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"file.info" "fileSize" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"file.info" "fileSize" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"isNamespace" "asNamespace" "getExportedValue" "::" "FUN" "lapply" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".Call" "reset_font_cache_c" "reset_font_cache" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".Call" "reset_font_cache_c" "reset_font_cache" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"isNamespace" "asNamespace" "getExportedValue" "::" "FUN" "lapply" "dviMetric" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"structure" "valid.unit" "unit" "is.unit" "viewport" "<Anonymous>" "grid.Call" "convertUnit" "convertX" "xtoTeX" "engine$charMetric" "assign" "set" "op_set_char" "<Anonymous>" "FUN" "lapply" "dviMetric" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"pushvpgp" "preDraw.grob" "<Anonymous>" "grid.Call" "convertUnit" "convertX" "xtoTeX" "engine$charMetric" "assign" "set" "op_set_char" "<Anonymous>" "FUN" "lapply" "dviMetric" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"paste0" "base::get" "FUN" "lapply" "dvigrid" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"debugline" "<Anonymous>" "FUN" "lapply" "dvigrid" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"names" "names" "%in%" "set.gpar" "pushvpgp" "preDraw.grob" "preDraw" "drawGrob" "recordGraphics" "grid.draw.grob" "grid.draw" "drawGTree" "recordGraphics" "grid.draw.gTree" "grid.draw" "drawGTree" "recordGraphics" "grid.draw.gTree" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"system" "withCallingHandlers" "suppressWarnings" "Sys.which" "nchar" "typeset" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"system" "typeset" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"eval" "eval" "with.default" "with" "readMemBlock.atomicBlock" "readMemBlock" "readBlock" "readMemBlock.markedBlock" "readMemBlock" "FUN" "lapply" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"readBin" "readRawBlock" "eval" "eval" "with.default" "with" "readMemBlock.atomicBlock" "readMemBlock" "readBlock" "readMemBlock.markedBlock" "readMemBlock" "FUN" "lapply" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"readBin" "readRawBlock" "eval" "eval" "with.default" "with" "readMemBlock.atomicBlock" "readMemBlock" "readBlock" "readMemBlock.markedBlock" "readMemBlock" "FUN" "lapply" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"readMemBlock" "FUN" "lapply" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"options" "%in%" "getOption" "file" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"blockValue" "FUN" "lapply" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".Call" "reset_font_cache_c" "reset_font_cache" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".Call" "reset_font_cache_c" "reset_font_cache" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".Call" "reset_font_cache_c" "reset_font_cache" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"base::get0" "get" "assign" "set" "<Anonymous>" "FUN" "lapply" "dviMetric" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"grid.Call" "ascentDetails.text" "<Anonymous>" "grid.Call" "convertUnit" "convertY" "ytoTeX" "<Anonymous>" "FUN" "lapply" "dviMetric" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"set.gpar" "pushvpgp" "preDraw.grob" "<Anonymous>" "grid.Call" "convertUnit" "convertY" "ytoTeX" "<Anonymous>" "FUN" "lapply" "dviMetric" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"get" "getExportedValue" "::" "get" "fromTeX" "unit" "op_set_char" "<Anonymous>" "FUN" "lapply" "dvigrid" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"validDetails.text" "validDetails" "validGrob.grob" "validGrob" "grob" "textGrob" "engine$charMetric" "assign" "set" "op_set_char" "<Anonymous>" "FUN" "lapply" "dvigrid" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"lapply" "sapply" "valid.data" "structure" "valid.unit" "unit" "is.unit" "viewport" "<Anonymous>" "grid.newpage" "grabDL" "grid.grab" "dvigrid" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"asNamespace" "getExportedValue" "::" "block$switch" "readMemBlock.markedBlock" "readMemBlock" "FUN" "lapply" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"getOption" "file" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"file.info" "fileSize" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"file" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"options" "%in%" "getOption" "file" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"file.info" "fileSize" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"blockValue" "FUN" "lapply" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".Call" "reset_font_cache_c" "reset_font_cache" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".Call" "reset_font_cache_c" "reset_font_cache" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".Call" "reset_font_cache_c" "reset_font_cache" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"isBaseNamespace" "getExportedValue" "::" "get" "op_set_char" "<Anonymous>" "FUN" "lapply" "dviMetric" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"op_set_char" "<Anonymous>" "FUN" "lapply" "dviMetric" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"!=" "setMetricDev" "engine$charMetric" "assign" "set" "op_set_char" "<Anonymous>" "FUN" "lapply" "dvigrid" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"any" "recycle.data" "lapply" "sapply" "valid.data" "structure" "valid.unit" "unit" "op_set_char" "<Anonymous>" "FUN" "lapply" "dvigrid" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"valid.charjust" "valid.just" "resolveVJust" "grid.Call.graphics" "drawDetails.text" "drawDetails" "drawGrob" "recordGraphics" "grid.draw.grob" "grid.draw" "grabDL" "grid.grab" "dvigrid" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"$" "current.vpPath" "upViewport" "popgrobvp.vpPath" "popgrobvp" "postDraw.grob" "postDraw" "drawGrob" "recordGraphics" "grid.draw.grob" "grid.draw" "drawGTree" "recordGraphics" "grid.draw.gTree" "grid.draw" "drawGTree" "recordGraphics" "grid.draw.gTree" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"stringUnit" "valid.data" "structure" "valid.unit" "unit" "is.unit" "viewport" "<Anonymous>" "grid.newpage" 1#1 "eval" "eval" "withVisible" "source" 
"options" "%in%" "getOption" "file" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"structure" ".POSIXct" "file.info" "fileSize" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"pmatch" "seek.connection" "seek" "readBlock" "readMemBlock.lengthBlock" "readMemBlock" "readBlock" "readMemBlock.markedBlock" "readMemBlock" "FUN" "lapply" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"file.info" "fileSize" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"FUN" "lapply" "do.call" "flattenBlock.default" "FUN" "lapply" "do.call" "flattenBlock.default" "FUN" "lapply" "do.call" "flattenFormat" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"blockValue" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"is.na" "seek.connection" "seek" "readRawBlock" "eval" "eval" "with.default" "with" "readMemBlock.atomicBlock" "readMemBlock" "readBlock" "readMemBlock.markedBlock" "readMemBlock" "FUN" "lapply" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".Call" "reset_font_cache_c" "reset_font_cache" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".Call" "reset_font_cache_c" "reset_font_cache" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".Call" "reset_font_cache_c" "reset_font_cache" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"set" "<Anonymous>" "FUN" "lapply" "dviMetric" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"$<-" "validDetails.text" "validDetails" "validGrob.grob" "validGrob" "grob" "textGrob" "op_set_char" "<Anonymous>" "FUN" "lapply" "dviMetric" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"validGP" "gpar" "<Anonymous>" "grid.Call" "record" "push.vp.viewport" "FUN" "lapply" "pushViewport" "dvigrid" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"exists" "vpExists.viewport" "vpExists" "grabDL" "grid.grab" "dvigrid" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"source" 
"%in%" "structure" ".POSIXct" "file.info" "fileSize" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"readMemBlock.markedBlock" "readMemBlock" "FUN" "lapply" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"file.info" "fileSize" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"seek" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"readMemBlock.markedBlock" "readMemBlock" "FUN" "lapply" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"pmatch" "seek.connection" "seek" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"file.info" "fileSize" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"readMemBlock" "readBlock" "readMemBlock.markedBlock" "readMemBlock" "FUN" "lapply" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"$" "blockValue" "identical_font" "<Anonymous>" "FUN" "lapply" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".Call" "reset_font_cache_c" "reset_font_cache" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".Call" "reset_font_cache_c" "reset_font_cache" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".Call" "reset_font_cache_c" "reset_font_cache" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"gsub" "utils::localeToCharset" "guessEncoding" "pdf" "initMetricDev" "engine$charMetric" "assign" "set" "op_set_char" "<Anonymous>" "FUN" "lapply" "dviMetric" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"<Anonymous>" "grid.Call" "convertUnit" "convertY" "ytoTeX" "<Anonymous>" "FUN" "lapply" "dviMetric" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"names" "mapply" "<Anonymous>" "FUN" "lapply" "dviMetric" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"%in%" "stringUnit" "valid.data" "structure" "valid.unit" "unit" "textGrob" "engine$charMetric" "assign" "set" "op_set_char" "<Anonymous>" "FUN" "lapply" "dvigrid" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"set" "<Anonymous>" "FUN" "lapply" "dvigrid" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".External" "dev.set" "killMetricDev" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"grid.newpage" 1#1 "eval" "eval" "withVisible" "source" 
"system" "typeset" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"options" "%in%" "getOption" "file" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"%in%" "getOption" "file" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"parent.frame" "do.call" "flattenFormat" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"file.info" "fileSize" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"[[" "lapply" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".Call" "reset_font_cache_c" "reset_font_cache" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".Call" "reset_font_cache_c" "reset_font_cache" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".Call" "reset_font_cache_c" "reset_font_cache" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"<Anonymous>" "grid.Call" "convertUnit" "convertY" "ytoTeX" "<Anonymous>" "FUN" "lapply" "dviMetric" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"getNamespace" "asNamespace" "getExportedValue" "::" "get" "assign" "set" "op_set_char" "<Anonymous>" "FUN" "lapply" "dvigrid" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"unit" "op_set_char" "<Anonymous>" "FUN" "lapply" "dvigrid" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"paste" "grobAutoName" "checkNameSlot" "validGrob.gTree" "validGrob" "gTree" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"grid.newpage" 1#1 "eval" "eval" "withVisible" "source" 
"options" "%in%" "getOption" "file" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"%in%" "structure" ".POSIXct" "file.info" "fileSize" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"options" "%in%" "getOption" "file" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"file.info" "fileSize" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"%in%" "getOption" "file" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"pmatch" "seek.connection" "seek" "readRawBlock" "eval" "eval" "with.default" "with" "readMemBlock.atomicBlock" "readMemBlock" "readBlock" "readMemBlock.markedBlock" "readMemBlock" "FUN" "lapply" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".Call" "reset_font_cache_c" "reset_font_cache" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".Call" "reset_font_cache_c" "reset_font_cache" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"is.null" "fontFamily" "engine$charMetric" "assign" "set" "op_set_char" "<Anonymous>" "FUN" "lapply" "dvigrid" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"rgb" "debugline" "op_set_char" "<Anonymous>" "FUN" "lapply" "dvigrid" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"as.character.path" "as.character" "as.character" "grabDL" "grid.grab" "dvigrid" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"system" "typeset" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"readRawBlock" "eval" "eval" "with.default" "with" "readMemBlock.atomicBlock" "readMemBlock" "FUN" "lapply" "readMemBlock.mixedBlock" "readMemBlock" "readBlock" "readMemBlock.markedBlock" "readMemBlock" "FUN" "lapply" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"$" "readMemBlock" "readBlock" "readMemBlock.markedBlock" "readMemBlock" "FUN" "lapply" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"file.info" "fileSize" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"options" "%in%" "getOption" "file" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"options" "%in%" "getOption" "file" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"readRawBlock" "eval" "eval" "with.default" "with" "readMemBlock.atomicBlock" "readMemBlock" "FUN" "lapply" "readMemBlock.mixedBlock" "readMemBlock" "readBlock" "readMemBlock.markedBlock" "readMemBlock" "FUN" "lapply" "readMemBlock.mixedBlock" "readMemBlock" "readBlock" "readMemBlock.markedBlock" "readMemBlock" "FUN" "lapply" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".Call" "reset_font_cache_c" "reset_font_cache" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".Call" "reset_font_cache_c" "reset_font_cache" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".Call" "reset_font_cache_c" "reset_font_cache" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"base::get" "FUN" "lapply" "dviMetric" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"<Anonymous>" "FUN" "lapply" "dvigrid" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"asNamespace" "getExportedValue" "::" "FUN" "lapply" "dvigrid" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"pushViewport" "grid.draw.viewport" "grid.draw" "grabDL" "grid.grab" "dvigrid" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"grid.Call.graphics" "drawDetails.text" "drawDetails" "drawGrob" "recordGraphics" "grid.draw.grob" "grid.draw" "drawGTree" "recordGraphics" "grid.draw.gTree" "grid.draw" "drawGTree" "recordGraphics" "grid.draw.gTree" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"seek" "readBlock" "readMemBlock.markedBlock" "readMemBlock" "FUN" "lapply" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"readMemBlock.markedBlock" "readMemBlock" "FUN" "lapply" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"with" "readMemBlock.integer3" "readMemBlock" "readBlock" "readMemBlock.markedBlock" "readMemBlock" "FUN" "lapply" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"seek" "FUN" "lapply" "readMemBlock.mixedBlock" "readMemBlock" "readBlock" "readMemBlock.markedBlock" "readMemBlock" "FUN" "lapply" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"readRawBlock" "eval" "eval" "with.default" "with" "readMemBlock.atomicBlock" "readMemBlock" "readBlock" "readMemBlock.markedBlock" "readMemBlock" "FUN" "lapply" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"blockValue" "FUN" "lapply" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".Call" "reset_font_cache_c" "reset_font_cache" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".Call" "reset_font_cache_c" "reset_font_cache" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"get" "getExportedValue" "::" "mget" "<Anonymous>" "FUN" "lapply" "dviMetric" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"grobDescent" "is.unit" "convertUnit" "convertY" "ytoTeX" "<Anonymous>" "FUN" "lapply" "dviMetric" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"<Anonymous>" "grid.Call" "convertUnit" "convertY" "ytoTeX" "<Anonymous>" "FUN" "lapply" "dviMetric" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"base::get" "FUN" "lapply" "dvigrid" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"set.gpar" "pushvpgp" "preDraw.grob" "preDraw" "drawGrob" "recordGraphics" "grid.draw.grob" "grid.draw" "<Anonymous>" "FUN" "lapply" "dvigrid" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"anyNA" "valid.charjust" "valid.just" "resolveVJust" "grid.Call.graphics" "drawDetails.text" "drawDetails" "drawGrob" "recordGraphics" "grid.draw.grob" "grid.draw" "grabDL" "grid.grab" "dvigrid" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"grid.newpage" 1#1 "eval" "eval" "withVisible" "source" 
"sys.call" "%in%" "[[.data.frame" "[[" "$.data.frame" "$" "file.size" "vector" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"options" "%in%" "getOption" "file" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"readRawBlock" "eval" "eval" "with.default" "with" "readMemBlock.atomicBlock" "readMemBlock" "FUN" "lapply" "readMemBlock.mixedBlock" "readMemBlock" "readBlock" "readMemBlock.markedBlock" "readMemBlock" "FUN" "lapply" "readMemBlock.mixedBlock" "readMemBlock" "readBlock" "readMemBlock.markedBlock" "readMemBlock" "FUN" "lapply" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"structure" ".POSIXct" "file.info" "fileSize" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"readBin" "readRawBlock" "eval" "eval" "with.default" "with" "readMemBlock.atomicBlock" "readMemBlock" "FUN" "lapply" "readMemBlock.mixedBlock" "readMemBlock" "readBlock" "readMemBlock.markedBlock" "readMemBlock" "FUN" "lapply" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".Call" "reset_font_cache_c" "reset_font_cache" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".Call" "reset_font_cache_c" "reset_font_cache" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".Call" "reset_font_cache_c" "reset_font_cache" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"op_set_char" "<Anonymous>" "FUN" "lapply" "dviMetric" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"mapply" "<Anonymous>" "FUN" "lapply" "dviMetric" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"<Anonymous>" "FUN" "lapply" "dvigrid" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"$" "rawToUTF8" "engine$charEnc" "op_set_char" "<Anonymous>" "FUN" "lapply" "dvigrid" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"grid.newpage" "grabDL" "grid.grab" "dvigrid" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"tempfile" "typeset" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"file.info" "fileSize" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"options" "%in%" "getOption" "file" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"options" "%in%" "getOption" "file" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"readRawBlock" "eval" "eval" "with.default" "with" "readMemBlock.atomicBlock" "readMemBlock" "readBlock" "readMemBlock.markedBlock" "readMemBlock" "FUN" "lapply" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".POSIXct" "file.info" "fileSize" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".Call" "reset_font_cache_c" "reset_font_cache" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".Call" "reset_font_cache_c" "reset_font_cache" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".Call" "reset_font_cache_c" "reset_font_cache" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"stringUnit" "valid.data" "structure" "valid.unit" "unit" "textGrob" "engine$charMetric" "assign" "set" "op_set_char" "<Anonymous>" "FUN" "lapply" "dviMetric" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"get" "getExportedValue" "::" "get" "xtoTeX" "engine$charMetric" "assign" "set" "op_set_char" "<Anonymous>" "FUN" "lapply" "dviMetric" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"dviMetric" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"get" "<Anonymous>" "FUN" "lapply" "dvigrid" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"makeContent" "drawGrob" "recordGraphics" "grid.draw.grob" "grid.draw" "<Anonymous>" "FUN" "lapply" "dvigrid" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"rootVP" "current.vpPath" "upViewport" "popgrobvp.vpPath" "popgrobvp" "postDraw.grob" "postDraw" "drawGrob" "recordGraphics" "grid.draw.grob" "grid.draw" "drawGTree" "recordGraphics" "grid.draw.gTree" "grid.draw" "drawGTree" "recordGraphics" "grid.draw.gTree" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"file" "source" 
"pmatch" "seek.connection" "seek" "readRawBlock" "eval" "eval" "with.default" "with" "readMemBlock.atomicBlock" "readMemBlock" "readBlock" "readMemBlock.markedBlock" "readMemBlock" "FUN" "lapply" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"eval" "eval" "with.default" "with" "readMemBlock.integer3" "readMemBlock" "readBlock" "readMemBlock.markedBlock" "readMemBlock" "FUN" "lapply" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"structure" ".POSIXct" "file.info" "fileSize" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"options" "%in%" "getOption" "file" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"as.list" "lapply" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"seek.connection" "seek" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".Call" "reset_font_cache_c" "reset_font_cache" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".Call" "reset_font_cache_c" "reset_font_cache" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"get" "getExportedValue" "::" "mget" "<Anonymous>" "FUN" "lapply" "dviMetric" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"<Anonymous>" "FUN" "lapply" "dviMetric" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"::" "FUN" "lapply" "dviMetric" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"stringUnit" "dataUnit" "recycle.data" "lapply" "sapply" "valid.data" "structure" "valid.unit" "unit" "op_set_char" "<Anonymous>" "FUN" "lapply" "dvigrid" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"asNamespace" "getExportedValue" "::" "get" "op_set_char" "<Anonymous>" "FUN" "lapply" "dvigrid" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"$" "validDetails.text" "validDetails" "validGrob.grob" "validGrob" "grob" "textGrob" "op_set_char" "<Anonymous>" "FUN" "lapply" "dvigrid" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"deparse" "mode" "source" 
"system" "typeset" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"blockValue" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"options" "%in%" "getOption" "file" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"readBin" "readRawBlock" "eval" "eval" "with.default" "with" "readMemBlock.atomicBlock" "readMemBlock" "FUN" "lapply" "readMemBlock.mixedBlock" "readMemBlock" "readBlock" "readMemBlock.markedBlock" "readMemBlock" "FUN" "lapply" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"fileSize" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"$<-" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".Call" "reset_font_cache_c" "reset_font_cache" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".Call" "reset_font_cache_c" "reset_font_cache" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".Call" "reset_font_cache_c" "reset_font_cache" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"valid.unit" "unit" "is.unit" "viewport" "<Anonymous>" "grid.Call" "convertUnit" "convertX" "xtoTeX" "engine$charMetric" "assign" "set" "op_set_char" "<Anonymous>" "FUN" "lapply" "dviMetric" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"lapply" "sapply" "valid.data" "structure" "valid.unit" "unit" "widthDetails.text" "widthDetails" "<Anonymous>" "grid.Call" "convertUnit" "convertX" "xtoTeX" "engine$charMetric" "assign" "set" "op_set_char" "<Anonymous>" "FUN" "lapply" "dviMetric" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"grobWidth.grob" "grobWidth" "is.unit" "convertUnit" "convertX" "xtoTeX" "engine$charMetric" "assign" "set" "op_set_char" "<Anonymous>" "FUN" "lapply" "dvigrid" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".External" "dev.set" "setMetricDev" "engine$charMetric" "assign" "set" "op_set_char" "<Anonymous>" "FUN" "lapply" "dvigrid" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"grid.Call.graphics" "drawDetails.text" "drawDetails" "drawGrob" "recordGraphics" "grid.draw.grob" "grid.draw" "drawGTree" "recordGraphics" "grid.draw.gTree" "grid.draw" "drawGTree" "recordGraphics" "grid.draw.gTree" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"system" "withCallingHandlers" "suppressWarnings" "Sys.which" "nchar" "typeset" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".POSIXct" "file.info" "fileSize" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"options" "%in%" "getOption" "file" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"with" "readMemBlock.atomicBlock" "readMemBlock" "readBlock" "readMemBlock.markedBlock" "readMemBlock" "FUN" "lapply" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"options" "%in%" "getOption" "file" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"seek" "FUN" "lapply" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"readRawBlock" "eval" "eval" "with.default" "with" "readMemBlock.atomicBlock" "readMemBlock" "FUN" "lapply" "readMemBlock.mixedBlock" "readMemBlock" "readBlock" "readMemBlock.markedBlock" "readMemBlock" "FUN" "lapply" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".Call" "reset_font_cache_c" "reset_font_cache" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".Call" "reset_font_cache_c" "reset_font_cache" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"%in%" "valid.charjust" "valid.just" "validDetails.text" "validDetails" "validGrob.grob" "validGrob" "grob" "textGrob" "op_set_char" "<Anonymous>" "FUN" "lapply" "dviMetric" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"grid.Call" "descentDetails.text" "<Anonymous>" "grid.Call" "convertUnit" "convertY" "ytoTeX" "<Anonymous>" "FUN" "lapply" "dviMetric" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"set.gpar" "pushvpgp" "preDraw.grob" "<Anonymous>" "grid.Call" "convertUnit" "convertY" "ytoTeX" "<Anonymous>" "FUN" "lapply" "dviMetric" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"FUN" "lapply" "dvigrid" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"::" "get" "xtoTeX" "engine$charMetric" "assign" "set" "op_set_char" "<Anonymous>" "FUN" "lapply" "dvigrid" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"grid.Call.graphics" "drawDetails.text" "drawDetails" "drawGrob" "recordGraphics" "grid.draw.grob" "grid.draw" "drawGTree" "recordGraphics" "grid.draw.gTree" "grid.draw" "drawGTree" "recordGraphics" "grid.draw.gTree" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"system" "withCallingHandlers" "suppressWarnings" "Sys.which" "nchar" "typeset" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"structure" ".POSIXct" "file.info" "fileSize" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"structure" ".POSIXct" "file.info" "fileSize" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"options" "%in%" "getOption" "file" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"close.connection" "close" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".POSIXct" "file.info" "fileSize" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"as.list.default" "as.list" "lapply" "sapply" "valid.data" "structure" "valid.unit" "unit" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".Call" "reset_font_cache_c" "reset_font_cache" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".Call" "reset_font_cache_c" "reset_font_cache" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"getNamespace" "asNamespace" "getExportedValue" "::" "get" "<Anonymous>" "FUN" "lapply" "dviMetric" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"engine$charMetric" "assign" "set" "op_set_char" "<Anonymous>" "FUN" "lapply" "dviMetric" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"length" "sapply" "valid.data" "structure" "valid.unit" "unit" "is.unit" "viewport" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"validGP" "gpar" "grob" "textGrob" "op_set_char" "<Anonymous>" "FUN" "lapply" "dvigrid" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"set" "<Anonymous>" "FUN" "lapply" "dvigrid" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"structure" ".POSIXct" "file.info" "file.mtime" "srcfilecopy" "source" 
"system" "typeset" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"structure" ".POSIXct" "file.info" "fileSize" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"file" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"seek" "readBlock" "readMemBlock.markedBlock" "readMemBlock" "FUN" "lapply" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"inherits" "is.memFormat" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"structure" ".POSIXct" "file.info" "fileSize" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"blockValue" "identical_font" "<Anonymous>" "FUN" "lapply" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".Call" "reset_font_cache_c" "reset_font_cache" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".Call" "reset_font_cache_c" "reset_font_cache" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"set.gpar" "pushvpgp" "preDraw.grob" "<Anonymous>" "grid.Call" "convertUnit" "convertX" "xtoTeX" "engine$charMetric" "assign" "set" "op_set_char" "<Anonymous>" "FUN" "lapply" "dviMetric" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"valid.units" "structure" "valid.unit" "unit" "textGrob" "engine$charMetric" "assign" "set" "op_set_char" "<Anonymous>" "FUN" "lapply" "dviMetric" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"FUN" "lapply" "dviMetric" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"valid.data" "structure" "valid.unit" "unit" "op_set_char" "<Anonymous>" "FUN" "lapply" "dvigrid" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"[[<-" "addToGList.grob" "addToGList" "grabDL" "grid.grab" "dvigrid" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"system" "withCallingHandlers" "suppressWarnings" "Sys.which" "nchar" "typeset" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"FUN" "lapply" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"%in%" "[[.data.frame" "[[" "$.data.frame" "$" "fileSize" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"$" "fileSize" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"pmatch" "seek.connection" "seek" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"do.call" "flattenBlock.default" "FUN" "lapply" "do.call" "flattenFormat" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"%in%" "[[.data.frame" "[[" "$.data.frame" "$" "fileSize" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"structure" ".POSIXct" "file.info" "fileSize" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"$" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".Call" "reset_font_cache_c" "reset_font_cache" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".Call" "reset_font_cache_c" "reset_font_cache" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".Call" "reset_font_cache_c" "reset_font_cache" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".Call" "reset_font_cache_c" "reset_font_cache" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"fromTeX" "unit" "op_set_char" "<Anonymous>" "FUN" "lapply" "dviMetric" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"length" "unit" "op_set_char" "<Anonymous>" "FUN" "lapply" "dviMetric" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"structure" "valid.unit" "unit" "is.unit" "viewport" "<Anonymous>" "grid.Call" "record" "push.vp.viewport" "FUN" "lapply" "pushViewport" "dvigrid" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"<Anonymous>" "grid.Call" "convertUnit" "convertX" "xtoTeX" "engine$charMetric" "assign" "set" "op_set_char" "<Anonymous>" "FUN" "lapply" "dvigrid" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"unlist" "vpPathFromVector" "current.vpPath" "grabDL" "grid.grab" "dvigrid" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"upViewport" "popgrobvp.vpPath" "popgrobvp" "postDraw.grob" "postDraw" "drawGrob" "recordGraphics" "grid.draw.grob" "grid.draw" "drawGTree" "recordGraphics" "grid.draw.gTree" "grid.draw" "drawGTree" "recordGraphics" "grid.draw.gTree" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"system" "withCallingHandlers" "suppressWarnings" "Sys.which" "nchar" "typeset" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"[[.data.frame" "[[" "$.data.frame" "$" "file.size" "vector" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"options" "%in%" "getOption" "file" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"%in%" "getOption" "file" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"options" "%in%" "getOption" "file" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"seek" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"lapply" "do.call" "flattenBlock.default" "FUN" "lapply" "do.call" "flattenFormat" "readFormat" "readDVI" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"$" "blockValue" "identical_font" "<Anonymous>" "FUN" "lapply" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".Call" "reset_font_cache_c" "reset_font_cache" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".Call" "reset_font_cache_c" "reset_font_cache" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
".Call" "reset_font_cache_c" "reset_font_cache" "dviFonts.DVI" "dviFonts" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"assign" "set" "op_set_char" "<Anonymous>" "FUN" "lapply" "dviMetric" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"FUN" "lapply" "dviMetric" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"base::get0" "get" "FUN" "lapply" "dviMetric" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"is.function" "match.fun" "sapply" "valid.data" "structure" "valid.unit" "unit" "op_set_char" "<Anonymous>" "FUN" "lapply" "dvigrid" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
"grabDL" "grid.grab" "dvigrid" "dviGrob.DVI" "dviGrob" "latexGrob" "grid.draw" "grid.latex" 1#2 "eval" "eval" "withVisible" "source" 
