VM and R info:
  
  > sessionInfo()
  R version 3.4.4 (2018-03-15)
  Platform: x86_64-pc-linux-gnu (64-bit)
  Running under: Ubuntu 18.04.5 LTS

  Matrix products: default
  BLAS: /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
  LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

  locale:
   [1] LC_CTYPE=en_NZ.UTF-8       LC_NUMERIC=C              
   [3] LC_TIME=en_NZ.UTF-8        LC_COLLATE=en_NZ.UTF-8    
   [5] LC_MONETARY=en_NZ.UTF-8    LC_MESSAGES=en_NZ.UTF-8   
   [7] LC_PAPER=en_NZ.UTF-8       LC_NAME=C                 
   [9] LC_ADDRESS=C               LC_TELEPHONE=C            
  [11] LC_MEASUREMENT=en_NZ.UTF-8 LC_IDENTIFICATION=C       

  attached base packages:
  [1] stats     graphics  grDevices utils     datasets  methods   base     

  loaded via a namespace (and not attached):
  [1] compiler_3.4.4




Oracle VM Virtual Box:

  VirtualBox Graphical User Interface
  Version 6.1.12 r139181 (Qt5.6.2)
  Copyright © 2020 Oracle Corporation and/or its affiliates. All rights reserved.