\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive summary}{3}{section.1}}
\newlabel{executive-summary}{{1}{3}{Executive summary}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}}
\newlabel{introduction}{{2}{4}{Introduction}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot with axis labels made using \texttt  {expression()}.}}{4}{figure.1}}
\newlabel{fig:expressionPlot}{{1}{4}{A plot with axis labels made using \texttt {expression()}}{figure.1}{}}
\newlabel{muOver2}{{2}{5}{Introduction}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The y-axis title from above, created with \LaTeX  }}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The axis title using the \texttt  {extrafont} package}}{5}{figure.3}}
\newlabel{fig:unnamed-chunk-2}{{3}{5}{The axis title using the \texttt {extrafont} package}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Another equation using the \texttt  {extrafont} package}}{5}{figure.4}}
\newlabel{fig:bracExampleExtra}{{4}{5}{Another equation using the \texttt {extrafont} package}{figure.4}{}}
\newlabel{bracExample}{{2}{6}{Introduction}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A \LaTeX  {} equation with brackets}}{6}{figure.5}}
\newlabel{tikzDevicePlot}{{2}{6}{Introduction}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Drawing the plot with the \texttt  {tikzDevice} package}}{6}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Changing axis titles with \texttt  {grid.latex()}}}{7}{figure.7}}
\newlabel{fig:plotGridLatex}{{7}{7}{Changing axis titles with \texttt {grid.latex()}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Where this project fits in}{7}{subsection.2.1}}
\newlabel{where-this-project-fits-in}{{2.1}{7}{Where this project fits in}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{9}{section.3}}
\newlabel{background}{{3}{9}{Background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{}}{9}{subsection.3.1}}
\newlabel{section}{{3.1}{9}{\texorpdfstring {\TeX {}}{}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DVI}{9}{subsection.3.2}}
\newlabel{dvi}{{3.2}{9}{DVI}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The (pre-existing) \texttt  {dvir} package}{9}{subsection.3.3}}
\newlabel{dvirDesc}{{3.3}{9}{\texorpdfstring {The (pre-existing) \texttt {dvir} package}{The (pre-existing) dvir package}}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Using the \texttt  {dvir} function \texttt  {grid.latex()}}}{9}{figure.8}}
\newlabel{fig:unnamed-chunk-6}{{8}{9}{Using the \texttt {dvir} function \texttt {grid.latex()}}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code speed (part 1) - removing redundant font sweeps}{11}{section.4}}
\newlabel{code-speed-part-1---removing-redundant-font-sweeps}{{4}{11}{Code speed (part 1) - removing redundant font sweeps}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Using nine \texttt  {grid.latex()} calls with base R graphics.}}{11}{figure.9}}
\newlabel{fig:yeeExample}{{9}{11}{Using nine \texttt {grid.latex()} calls with base R graphics}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Screenshot of \texttt  {profvis::profvis()} output for the simple example in \texttt  {dvir} version 0.2-1.}}{12}{figure.10}}
\newlabel{fig:prof1}{{10}{12}{Screenshot of \texttt {profvis::profvis()} output for the simple example in \texttt {dvir} version 0.2-1}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Screenshot of \texttt  {profvis::profvis()} output for the code creating the example at the start of this section, highlighting the time spent in \texttt  {engine\$fontDef}.}}{12}{figure.11}}
\newlabel{fig:prof2}{{11}{12}{Screenshot of \texttt {profvis::profvis()} output for the code creating the example at the start of this section, highlighting the time spent in \texttt {engine\$fontDef}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Screenshot of \texttt  {profvis::profvis()} output for the simple example in \texttt  {dvir} version 0.2-1, highlighting \texttt  {engine\$fontDef}.}}{13}{figure.12}}
\newlabel{fig:prof3}{{12}{13}{Screenshot of \texttt {profvis::profvis()} output for the simple example in \texttt {dvir} version 0.2-1, highlighting \texttt {engine\$fontDef}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The average time spent in the \texttt  {grid.latex()} function, metric sweep and grid sweep before and after these changes, for each of the 20 runs of the simple example.}}{14}{figure.13}}
\newlabel{fig:speedUp1Simple}{{13}{14}{The average time spent in the \texttt {grid.latex()} function, metric sweep and grid sweep before and after these changes, for each of the 20 runs of the simple example}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The average time spent in the \texttt  {grid.latex()} function, metric sweep and grid sweep before and after these changes, for each of the 20 runs of the complicated example.}}{15}{figure.14}}
\newlabel{fig:speedUp1Yee}{{14}{15}{The average time spent in the \texttt {grid.latex()} function, metric sweep and grid sweep before and after these changes, for each of the 20 runs of the complicated example}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code speed (part 2) - font caching}{15}{section.5}}
\newlabel{code-speed-part-2---font-caching}{{5}{15}{Code speed (part 2) - font caching}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Profiling environment specifications}{16}{subsection.5.1}}
\newlabel{profiling-environment-specifications}{{5.1}{16}{Profiling environment specifications}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The average time spent in the \texttt  {grid.latex()} function and font sweep for each of the 20 runs of the simple example.}}{17}{figure.15}}
\newlabel{fig:speedUp2Simple}{{15}{17}{The average time spent in the \texttt {grid.latex()} function and font sweep for each of the 20 runs of the simple example}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The average time spent in the \texttt  {grid.latex()} function and font sweep for each of the 20 runs of the complicated example}}{17}{figure.16}}
\newlabel{fig:speedUp2Yee}{{16}{17}{The average time spent in the \texttt {grid.latex()} function and font sweep for each of the 20 runs of the complicated example}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear gradient fills}{19}{section.6}}
\newlabel{linear-gradient-fills}{{6}{19}{Linear gradient fills}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textup  {Ti\textit  kZ}{} and \texttt  {dvir}}{19}{subsection.6.1}}
\newlabel{and-dvir}{{6.1}{19}{\texorpdfstring {\Tikz {} and \texttt {dvir}}{ and dvir}}{subsection.6.1}{}}
\newlabel{tikzRaw}{{6.1}{19}{\texorpdfstring {\Tikz {} and \texttt {dvir}}{ and dvir}}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A picture made with \textup  {Ti\textit  kZ}{}}}{19}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Using \texttt  {grid.tikzpicture()} to make the diagram from earlier}}{20}{figure.18}}
\newlabel{fig:gridTikz}{{18}{20}{Using \texttt {grid.tikzpicture()} to make the diagram from earlier}{figure.18}{}}
\newlabel{tikzWorkflow}{{6.2}{20}{\texorpdfstring {Implementing \Tikz {} linear gradient fills in \texttt {dvir}\label {tikzWorkflow}}{Implementing linear gradient fills in dvir}}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementing \textup  {Ti\textit  kZ}{} linear gradient fills in \texttt  {dvir}}{20}{subsection.6.2}}
\newlabel{implementing-linear-gradient-fills-in-dvir}{{6.2}{20}{\texorpdfstring {Implementing \Tikz {} linear gradient fills in \texttt {dvir}\label {tikzWorkflow}}{Implementing linear gradient fills in dvir}}{subsection.6.2}{}}
\newlabel{tikzLinGrad}{{6.2}{21}{\texorpdfstring {Implementing \Tikz {} linear gradient fills in \texttt {dvir}\label {tikzWorkflow}}{Implementing linear gradient fills in dvir}}{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A rectangle with a linear gradient fill using \textup  {Ti\textit  kZ}{}}}{21}{figure.19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Text baselines}{26}{section.7}}
\newlabel{text-baselines}{{7}{26}{Text baselines}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The problem}{26}{subsection.7.1}}
\newlabel{the-problem}{{7.1}{26}{The problem}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The baseline and descender of the letter \textit  {y}}}{26}{figure.20}}
\newlabel{fig:unnamed-chunk-16}{{20}{26}{The baseline and descender of the letter \textit {y}}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Combining \texttt  {grid.text()} and \texttt  {grid.latex()}}}{26}{figure.21}}
\newlabel{fig:baselineCombine}{{21}{26}{Combining \texttt {grid.text()} and \texttt {grid.latex()}}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implementation}{26}{subsection.7.2}}
\newlabel{implementation}{{7.2}{26}{Implementation}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Potential solutions}{27}{subsection.7.3}}
\newlabel{potential-solutions}{{7.3}{27}{Potential solutions}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}\texttt  {alex} algorithm}{27}{subsubsection.7.3.1}}
\newlabel{alex-algorithm}{{7.3.1}{27}{\texorpdfstring {\texttt {alex} algorithm}{alex algorithm}}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}\texttt  {dviMoves} algorithm}{27}{subsubsection.7.3.2}}
\newlabel{dvimoves-algorithm}{{7.3.2}{27}{\texorpdfstring {\texttt {dviMoves} algorithm}{dviMoves algorithm}}{subsubsection.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The baselines as calculated using the \texttt  {alex} algorithm}}{28}{figure.22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.1}\texttt  {dviMoves} selection method \texttt  {all}}{28}{paragraph.7.3.2.1}}
\newlabel{dvimoves-selection-method-all}{{7.3.2.1}{28}{\texorpdfstring {\texttt {dviMoves} selection method \texttt {all}}{dviMoves selection method all}}{paragraph.7.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.2}\texttt  {dviMoves} selection method \texttt  {index}}{28}{paragraph.7.3.2.2}}
\newlabel{dvimoves-selection-method-index}{{7.3.2.2}{28}{\texorpdfstring {\texttt {dviMoves} selection method \texttt {index}}{dviMoves selection method index}}{paragraph.7.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.3}\texttt  {dviMoves} selection method \texttt  {bottomUp}}{28}{paragraph.7.3.2.3}}
\newlabel{dvimoves-selection-method-bottomup}{{7.3.2.3}{28}{\texorpdfstring {\texttt {dviMoves} selection method \texttt {bottomUp}}{dviMoves selection method bottomUp}}{paragraph.7.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.4}\texttt  {dviMoves} selection method \texttt  {nextChars}}{28}{paragraph.7.3.2.4}}
\newlabel{dvimoves-selection-method-nextchars}{{7.3.2.4}{28}{\texorpdfstring {\texttt {dviMoves} selection method \texttt {nextChars}}{dviMoves selection method nextChars}}{paragraph.7.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Baselines as calculated using the \texttt  {dviMoves} algorithm}}{29}{figure.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}\texttt  {preview} algorithm}{29}{subsubsection.7.3.3}}
\newlabel{preview-algorithm}{{7.3.3}{29}{\texorpdfstring {\texttt {preview} algorithm}{preview algorithm}}{subsubsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}\texttt  {dvipng} algorithm}{29}{subsubsection.7.3.4}}
\newlabel{dvipng-algorithm}{{7.3.4}{29}{\texorpdfstring {\texttt {dvipng} algorithm}{dvipng algorithm}}{subsubsection.7.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Baselines as calculated using the \texttt  {preview} algorithm}}{30}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Baselines as calculated using the \texttt  {dvipng} algorithm}}{30}{figure.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Discussion of these algorithms}{31}{subsection.7.4}}
\newlabel{discussion-of-these-algorithms}{{7.4}{31}{Discussion of these algorithms}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{32}{section.8}}
\newlabel{discussion}{{8}{32}{Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{33}{section.9}}
\newlabel{references}{{9}{33}{References}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{34}{section.10}}
\newlabel{appendix}{{10}{34}{Appendix}{section.10}{}}
