\contentsline {section}{\numberline {1}Executive summary}{3}{section.1}
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Where this project fits in}{5}{subsection.2.1}
\contentsline {section}{\numberline {3}Background}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{}}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}DVI}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}The (pre-existing) \texttt {dvir} package}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Code speed (part 1) - removing redundant font sweeps}{9}{section.4}
\contentsline {section}{\numberline {5}Code speed (part 2) - font caching}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Profiling environment specifications}{14}{subsection.5.1}
\contentsline {section}{\numberline {6}Linear gradient fills}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}\textup {Ti\textit kZ}{} and \texttt {dvir}}{17}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Implementing \textup {Ti\textit kZ}{} linear gradient fills in \texttt {dvir}}{17}{subsection.6.2}
\contentsline {section}{\numberline {7}Text baselines}{23}{section.7}
\contentsline {subsection}{\numberline {7.1}The problem}{23}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Implementation}{23}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Potential solutions}{24}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}\texttt {alex} algorithm}{24}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}\texttt {dviMoves} algorithm}{25}{subsubsection.7.3.2}
\contentsline {paragraph}{\numberline {7.3.2.1}\texttt {dviMoves} selection method \texttt {all}}{25}{paragraph.7.3.2.1}
\contentsline {paragraph}{\numberline {7.3.2.2}\texttt {dviMoves} selection method \texttt {index}}{25}{paragraph.7.3.2.2}
\contentsline {paragraph}{\numberline {7.3.2.3}\texttt {dviMoves} selection method \texttt {bottomUp}}{25}{paragraph.7.3.2.3}
\contentsline {paragraph}{\numberline {7.3.2.4}\texttt {dviMoves} selection method \texttt {nextChars}}{25}{paragraph.7.3.2.4}
\contentsline {subsubsection}{\numberline {7.3.3}\texttt {preview} algorithm}{26}{subsubsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.4}\texttt {dvipng} algorithm}{26}{subsubsection.7.3.4}
\contentsline {subsection}{\numberline {7.4}Discussion of these algorithms}{27}{subsection.7.4}
\contentsline {section}{\numberline {8}Conclusion}{28}{section.8}
\contentsline {section}{\numberline {9}References}{29}{section.9}
\contentsline {section}{\numberline {10}Appendix}{30}{section.10}
