\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive summary}{3}{section.1}}
\newlabel{executive-summary}{{1}{3}{Executive summary}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}}
\newlabel{introduction}{{2}{4}{Introduction}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot with axis labels made using \texttt  {expression()}.}}{4}{figure.1}}
\newlabel{fig:expressionPlot}{{1}{4}{A plot with axis labels made using \texttt {expression()}}{figure.1}{}}
\newlabel{muOver2}{{2}{4}{Introduction}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \(y\)-axis label from above, when created in \LaTeX  }}{4}{figure.2}}
\newlabel{tikzDevicePlot}{{2}{5}{Introduction}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Drawing the plot with the \texttt  {tikzDevice} package}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Changing axis titles with \texttt  {grid.latex()}}}{6}{figure.4}}
\newlabel{fig:latticeGridLatex}{{4}{6}{Changing axis titles with \texttt {grid.latex()}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Where this project fits in}{6}{subsection.2.1}}
\newlabel{where-this-project-fits-in}{{2.1}{6}{Where this project fits in}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{8}{section.3}}
\newlabel{background}{{3}{8}{Background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{}}{8}{subsection.3.1}}
\newlabel{section}{{3.1}{8}{\texorpdfstring {\TeX {}}{}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DVI}{8}{subsection.3.2}}
\newlabel{dvi}{{3.2}{8}{DVI}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The (pre-existing) \texttt  {dvir} package}{8}{subsection.3.3}}
\newlabel{dvirDesc}{{3.3}{8}{\texorpdfstring {The (pre-existing) \texttt {dvir} package}{The (pre-existing) dvir package}}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Using the \texttt  {dvir} function \texttt  {grid.latex()}}}{8}{figure.5}}
\newlabel{fig:unnamed-chunk-5}{{5}{8}{Using the \texttt {dvir} function \texttt {grid.latex()}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code speed (part 1) - removing redundant font sweeps}{10}{section.4}}
\newlabel{code-speed-part-1---removing-redundant-font-sweeps}{{4}{10}{Code speed (part 1) - removing redundant font sweeps}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Using nine \texttt  {grid.latex()} calls with base R graphics.}}{10}{figure.6}}
\newlabel{fig:yeeExample}{{6}{10}{Using nine \texttt {grid.latex()} calls with base R graphics}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screenshot of \texttt  {profvis::profvis()} output for the simple example in \texttt  {dvir} version 0.2-1.}}{11}{figure.7}}
\newlabel{fig:prof1}{{7}{11}{Screenshot of \texttt {profvis::profvis()} output for the simple example in \texttt {dvir} version 0.2-1}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screenshot of \texttt  {profvis::profvis()} output for the code creating the example at the start of this section, highlighting the time spent in \texttt  {engine\$fontDef}.}}{11}{figure.8}}
\newlabel{fig:prof2}{{8}{11}{Screenshot of \texttt {profvis::profvis()} output for the code creating the example at the start of this section, highlighting the time spent in \texttt {engine\$fontDef}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Screenshot of 'profvis::profvis()' output for the simple example in 'dvir' version 0.2-1, highlighting 'engine\$fontDef'.}}{12}{figure.9}}
\newlabel{fig:prof3}{{9}{12}{Screenshot of 'profvis::profvis()' output for the simple example in 'dvir' version 0.2-1, highlighting 'engine\$fontDef'}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The average time spent in the \texttt  {grid.latex()} function, metric sweep and grid sweep before and after these changes, for each of the 20 runs of the simple example.}}{13}{figure.10}}
\newlabel{fig:speedUp1Simple}{{10}{13}{The average time spent in the \texttt {grid.latex()} function, metric sweep and grid sweep before and after these changes, for each of the 20 runs of the simple example}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The average time spent in the \texttt  {grid.latex()} function, metric sweep and grid sweep before and after these changes, for each of the 20 runs of the complicated example.}}{14}{figure.11}}
\newlabel{fig:speedUp1Yee}{{11}{14}{The average time spent in the \texttt {grid.latex()} function, metric sweep and grid sweep before and after these changes, for each of the 20 runs of the complicated example}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code speed (part 2) - font caching}{14}{section.5}}
\newlabel{code-speed-part-2---font-caching}{{5}{14}{Code speed (part 2) - font caching}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Profiling environment specifications}{15}{subsection.5.1}}
\newlabel{profiling-environment-specifications}{{5.1}{15}{Profiling environment specifications}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The average time spent in the \texttt  {grid.latex()} function and font sweep for each of the 20 runs of the simple example.}}{16}{figure.12}}
\newlabel{fig:speedUp2Simple}{{12}{16}{The average time spent in the \texttt {grid.latex()} function and font sweep for each of the 20 runs of the simple example}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The average time spent in the \texttt  {grid.latex()} function and font sweep for each of the 20 runs of the complicated example}}{16}{figure.13}}
\newlabel{fig:speedUp2Yee}{{13}{16}{The average time spent in the \texttt {grid.latex()} function and font sweep for each of the 20 runs of the complicated example}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear gradient fills}{18}{section.6}}
\newlabel{linear-gradient-fills}{{6}{18}{Linear gradient fills}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textup  {Ti\textit  kZ}{} and \texttt  {dvir}}{18}{subsection.6.1}}
\newlabel{and-dvir}{{6.1}{18}{\texorpdfstring {\Tikz {} and \texttt {dvir}}{ and dvir}}{subsection.6.1}{}}
\newlabel{tikzWorkflow}{{6.2}{18}{\texorpdfstring {Implementing \Tikz {} linear gradient fills in \texttt {dvir}\label {tikzWorkflow}}{Implementing linear gradient fills in dvir}}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementing \textup  {Ti\textit  kZ}{} linear gradient fills in \texttt  {dvir}}{18}{subsection.6.2}}
\newlabel{implementing-linear-gradient-fills-in-dvir}{{6.2}{18}{\texorpdfstring {Implementing \Tikz {} linear gradient fills in \texttt {dvir}\label {tikzWorkflow}}{Implementing linear gradient fills in dvir}}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Text baselines}{24}{section.7}}
\newlabel{text-baselines}{{7}{24}{Text baselines}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The problem}{24}{subsection.7.1}}
\newlabel{the-problem}{{7.1}{24}{The problem}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implementation}{24}{subsection.7.2}}
\newlabel{implementation}{{7.2}{24}{Implementation}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Potential solutions}{25}{subsection.7.3}}
\newlabel{potential-solutions}{{7.3}{25}{Potential solutions}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}\texttt  {alex} algorithm}{25}{subsubsection.7.3.1}}
\newlabel{alex-algorithm}{{7.3.1}{25}{\texorpdfstring {\texttt {alex} algorithm}{alex algorithm}}{subsubsection.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The baselines as calculated using the \texttt  {alex} algorithm}}{25}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}\texttt  {dviMoves} algorithm}{26}{subsubsection.7.3.2}}
\newlabel{dvimoves-algorithm}{{7.3.2}{26}{\texorpdfstring {\texttt {dviMoves} algorithm}{dviMoves algorithm}}{subsubsection.7.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.1}\texttt  {dviMoves} selection method \texttt  {all}}{26}{paragraph.7.3.2.1}}
\newlabel{dvimoves-selection-method-all}{{7.3.2.1}{26}{\texorpdfstring {\texttt {dviMoves} selection method \texttt {all}}{dviMoves selection method all}}{paragraph.7.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.2}\texttt  {dviMoves} selection method \texttt  {index}}{26}{paragraph.7.3.2.2}}
\newlabel{dvimoves-selection-method-index}{{7.3.2.2}{26}{\texorpdfstring {\texttt {dviMoves} selection method \texttt {index}}{dviMoves selection method index}}{paragraph.7.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.3}\texttt  {dviMoves} selection method \texttt  {bottomUp}}{26}{paragraph.7.3.2.3}}
\newlabel{dvimoves-selection-method-bottomup}{{7.3.2.3}{26}{\texorpdfstring {\texttt {dviMoves} selection method \texttt {bottomUp}}{dviMoves selection method bottomUp}}{paragraph.7.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.4}\texttt  {dviMoves} selection method \texttt  {nextChars}}{26}{paragraph.7.3.2.4}}
\newlabel{dvimoves-selection-method-nextchars}{{7.3.2.4}{26}{\texorpdfstring {\texttt {dviMoves} selection method \texttt {nextChars}}{dviMoves selection method nextChars}}{paragraph.7.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Baselines as calculated using the \texttt  {dviMoves} algorithm}}{27}{figure.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}\texttt  {preview} algorithm}{27}{subsubsection.7.3.3}}
\newlabel{preview-algorithm}{{7.3.3}{27}{\texorpdfstring {\texttt {preview} algorithm}{preview algorithm}}{subsubsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}\texttt  {dvipng} algorithm}{27}{subsubsection.7.3.4}}
\newlabel{dvipng-algorithm}{{7.3.4}{27}{\texorpdfstring {\texttt {dvipng} algorithm}{dvipng algorithm}}{subsubsection.7.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Baselines as calculated using the \texttt  {preview} algorithm}}{28}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Discussion of these algorithms}{28}{subsection.7.4}}
\newlabel{discussion-of-these-algorithms}{{7.4}{28}{Discussion of these algorithms}{subsection.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Baselines as calculated using the \texttt  {dvipng} algorithm}}{29}{figure.17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{29}{section.8}}
\newlabel{conclusion}{{8}{29}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{30}{section.9}}
\newlabel{references}{{9}{30}{References}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{31}{section.10}}
\newlabel{appendix}{{10}{31}{Appendix}{section.10}{}}
