\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive summary}{3}{section.1}}
\newlabel{executive-summary}{{1}{3}{Executive summary}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}}
\newlabel{introduction}{{2}{4}{Introduction}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot with axis labels made using \texttt  {expression()}.}}{4}{figure.1}}
\newlabel{fig:expressionPlot}{{1}{4}{A plot with axis labels made using \texttt {expression()}}{figure.1}{}}
\newlabel{muOver2}{{2}{4}{Introduction}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \(y\)-axis label from above, when created in \LaTeX  }}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Where this project fits in}{5}{subsection.2.1}}
\newlabel{where-this-project-fits-in}{{2.1}{5}{Where this project fits in}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{6}{section.3}}
\newlabel{background}{{3}{6}{Background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{}}{6}{subsection.3.1}}
\newlabel{section}{{3.1}{6}{\texorpdfstring {\TeX {}}{}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DVI}{6}{subsection.3.2}}
\newlabel{dvi}{{3.2}{6}{DVI}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The (pre-existing) \texttt  {dvir} package}{6}{subsection.3.3}}
\newlabel{dvirDesc}{{3.3}{6}{\texorpdfstring {The (pre-existing) \texttt {dvir} package}{The (pre-existing) dvir package}}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Using the \texttt  {dvir} function \texttt  {grid.latex()}}}{6}{figure.3}}
\newlabel{fig:unnamed-chunk-1}{{3}{6}{Using the \texttt {dvir} function \texttt {grid.latex()}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code speed (part 1) - removing redundant font sweeps}{8}{section.4}}
\newlabel{code-speed-part-1---removing-redundant-font-sweeps}{{4}{8}{Code speed (part 1) - removing redundant font sweeps}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using nine \texttt  {grid.latex()} calls with base R graphics.}}{8}{figure.4}}
\newlabel{fig:yeeExample}{{4}{8}{Using nine \texttt {grid.latex()} calls with base R graphics}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot of 'profvis::profvis()' output for the simple example in 'dvir' version 0.2-1.}}{9}{figure.5}}
\newlabel{fig:prof1}{{5}{9}{Screenshot of 'profvis::profvis()' output for the simple example in 'dvir' version 0.2-1}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshot of 'profvis::profvis()' output for the code creating the example at the start of this section, highlighting the time spent in 'engine\$fontDef'.}}{9}{figure.6}}
\newlabel{fig:prof2}{{6}{9}{Screenshot of 'profvis::profvis()' output for the code creating the example at the start of this section, highlighting the time spent in 'engine\$fontDef'}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screenshot of 'profvis::profvis()' output for the simple example in 'dvir' version 0.2-1, highlighting 'engine\$fontDef'.}}{10}{figure.7}}
\newlabel{fig:prof3}{{7}{10}{Screenshot of 'profvis::profvis()' output for the simple example in 'dvir' version 0.2-1, highlighting 'engine\$fontDef'}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The average time spent in the \texttt  {grid.latex()} function, metric sweep and grid sweep before and after these changes, for each of the 20 runs of the simple example.}}{11}{figure.8}}
\newlabel{fig:speedUp1Simple}{{8}{11}{The average time spent in the \texttt {grid.latex()} function, metric sweep and grid sweep before and after these changes, for each of the 20 runs of the simple example}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The average time spent in the \texttt  {grid.latex()} function, metric sweep and grid sweep before and after these changes, for each of the 20 runs of the complicated example.}}{12}{figure.9}}
\newlabel{fig:speedUp1Yee}{{9}{12}{The average time spent in the \texttt {grid.latex()} function, metric sweep and grid sweep before and after these changes, for each of the 20 runs of the complicated example}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code speed (part 2) - font caching}{12}{section.5}}
\newlabel{code-speed-part-2---font-caching}{{5}{12}{Code speed (part 2) - font caching}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Profiling environment specifications}{13}{subsection.5.1}}
\newlabel{profiling-environment-specifications}{{5.1}{13}{Profiling environment specifications}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The average time spent in the \texttt  {grid.latex()} function and font sweep for each of the 20 runs of the simple example.}}{14}{figure.10}}
\newlabel{fig:speedUp2Simple}{{10}{14}{The average time spent in the \texttt {grid.latex()} function and font sweep for each of the 20 runs of the simple example}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The average time spent in the \texttt  {grid.latex()} function and font sweep for each of the 20 runs of the complicated example}}{14}{figure.11}}
\newlabel{fig:speedUp2Yee}{{11}{14}{The average time spent in the \texttt {grid.latex()} function and font sweep for each of the 20 runs of the complicated example}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear gradient fills}{16}{section.6}}
\newlabel{linear-gradient-fills}{{6}{16}{Linear gradient fills}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textup  {Ti\textit  kZ}{} and \texttt  {dvir}}{16}{subsection.6.1}}
\newlabel{and-dvir}{{6.1}{16}{\texorpdfstring {\Tikz {} and \texttt {dvir}}{ and dvir}}{subsection.6.1}{}}
\newlabel{tikzWorkflow}{{6.2}{16}{\texorpdfstring {Implementing \Tikz {} linear gradient fills in \texttt {dvir}\label {tikzWorkflow}}{Implementing linear gradient fills in dvir}}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementing \textup  {Ti\textit  kZ}{} linear gradient fills in \texttt  {dvir}}{16}{subsection.6.2}}
\newlabel{implementing-linear-gradient-fills-in-dvir}{{6.2}{16}{\texorpdfstring {Implementing \Tikz {} linear gradient fills in \texttt {dvir}\label {tikzWorkflow}}{Implementing linear gradient fills in dvir}}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Text baselines}{22}{section.7}}
\newlabel{text-baselines}{{7}{22}{Text baselines}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The problem}{22}{subsection.7.1}}
\newlabel{the-problem}{{7.1}{22}{The problem}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implementation}{22}{subsection.7.2}}
\newlabel{implementation}{{7.2}{22}{Implementation}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Potential solutions}{23}{subsection.7.3}}
\newlabel{potential-solutions}{{7.3}{23}{Potential solutions}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}\texttt  {alex} algorithm}{23}{subsubsection.7.3.1}}
\newlabel{alex-algorithm}{{7.3.1}{23}{\texorpdfstring {\texttt {alex} algorithm}{alex algorithm}}{subsubsection.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The baselines as calculated using the \texttt  {alex} algorithm}}{23}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}\texttt  {dviMoves} algorithm}{24}{subsubsection.7.3.2}}
\newlabel{dvimoves-algorithm}{{7.3.2}{24}{\texorpdfstring {\texttt {dviMoves} algorithm}{dviMoves algorithm}}{subsubsection.7.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.1}\texttt  {dviMoves} selection method \texttt  {all}}{24}{paragraph.7.3.2.1}}
\newlabel{dvimoves-selection-method-all}{{7.3.2.1}{24}{\texorpdfstring {\texttt {dviMoves} selection method \texttt {all}}{dviMoves selection method all}}{paragraph.7.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.2}\texttt  {dviMoves} selection method \texttt  {index}}{24}{paragraph.7.3.2.2}}
\newlabel{dvimoves-selection-method-index}{{7.3.2.2}{24}{\texorpdfstring {\texttt {dviMoves} selection method \texttt {index}}{dviMoves selection method index}}{paragraph.7.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.3}\texttt  {dviMoves} selection method \texttt  {bottomUp}}{24}{paragraph.7.3.2.3}}
\newlabel{dvimoves-selection-method-bottomup}{{7.3.2.3}{24}{\texorpdfstring {\texttt {dviMoves} selection method \texttt {bottomUp}}{dviMoves selection method bottomUp}}{paragraph.7.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.4}\texttt  {dviMoves} selection method \texttt  {nextChars}}{24}{paragraph.7.3.2.4}}
\newlabel{dvimoves-selection-method-nextchars}{{7.3.2.4}{24}{\texorpdfstring {\texttt {dviMoves} selection method \texttt {nextChars}}{dviMoves selection method nextChars}}{paragraph.7.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Baselines as calculated using the \texttt  {dviMoves} algorithm}}{25}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}\texttt  {preview} algorithm}{25}{subsubsection.7.3.3}}
\newlabel{preview-algorithm}{{7.3.3}{25}{\texorpdfstring {\texttt {preview} algorithm}{preview algorithm}}{subsubsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}\texttt  {dvipng} algorithm}{25}{subsubsection.7.3.4}}
\newlabel{dvipng-algorithm}{{7.3.4}{25}{\texorpdfstring {\texttt {dvipng} algorithm}{dvipng algorithm}}{subsubsection.7.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Baselines as calculated using the \texttt  {preview} algorithm}}{26}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Discussion of algorithms}{26}{subsection.7.4}}
\newlabel{discussion-of-algorithms}{{7.4}{26}{Discussion of algorithms}{subsection.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Baselines as calculated using the \texttt  {dvipng} algorithm}}{27}{figure.15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{27}{section.8}}
\newlabel{conclusion}{{8}{27}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{28}{section.9}}
\newlabel{references}{{9}{28}{References}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{29}{section.10}}
\newlabel{appendix}{{10}{29}{Appendix}{section.10}{}}
